Projeto/View/AgendarHorario.xaml

<Window x:Class="View.AgendarHorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AgendarHorario" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="Data" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="111"><Run Text="ID do Funci"/><Run Text="onario:"/></TextBlock>
        <TextBox x:Name="txtIDFun" HorizontalAlignment="Left" Height="23" Margin="121,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="92"><Run Text="ID do Cli"/><Run Text="e"/><Run Text="nte"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtIDClin" HorizontalAlignment="Left" Height="23" Margin="121,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="283,115,0,0" VerticalAlignment="Top" Width="45" Loaded="Hora_Loaded"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="348,117,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cbMinuto" HorizontalAlignment="Left" Margin="372,115,0,0" VerticalAlignment="Top" Width="45" Loaded="Minuto_Loaded" RenderTransformOrigin="0.571,0.068"/>
    </Grid>
</Window>
