Projeto/View/CadastroFuncionario.xaml

<Window x:Class="View.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CadastroFuncionario" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Imagem/pg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="Nome" HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="80,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Funcao" HorizontalAlignment="Left" Margin="20,49,0,0" TextWrapping="Wrap" Text="Função" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFuncao" HorizontalAlignment="Left" Height="23" Margin="80,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Telefone" HorizontalAlignment="Left" Margin="20,79,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="80,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvarFun"/>

    </Grid>
</Window>
