Projeto/View/CadastroFuncionario.xaml

<Window x:Class="View.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CadastroFuncionario"  Height="463.5" Width="1008.5">
    <Window.Background>
        <ImageBrush ImageSource="Imagem/pg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="Nome" HorizontalAlignment="Left" Margin="302,49,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="400,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <TextBlock x:Name="Funcao" HorizontalAlignment="Left" Margin="302,100,0,0" TextWrapping="Wrap" Text="Função" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtFuncao" HorizontalAlignment="Left" Height="23" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <TextBlock x:Name="Telefone" HorizontalAlignment="Left" Margin="302,148,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="400,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="400,226,0,0" VerticalAlignment="Top" Width="120" Click="btnSalvarFun" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="413" Margin="10,10,0,0" VerticalAlignment="Top" Width="980">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="305*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVoltar" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="283,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Click="btnVoltar_Click" FontFamily="Verdana" Height="20"/>
        </Grid>

    </Grid>
</Window>
