Projeto/View/ClienteMenu.xaml

<Window x:Class="View.ClienteMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ClienteMenu" Height="463.5" Width="1008.5">
    <Window.Background>
        <ImageBrush ImageSource="Imagem/pg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>

        <Button x:Name="CadastrarCli" Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="401,72,0,0" VerticalAlignment="Top" Width="127" Click="btnCadastrarCliente_Click" RenderTransformOrigin="0.381,0.879" Height="57" FontFamily="Verdana"/>
        <Button x:Name="ListarCli" Content="Listar Clientes" HorizontalAlignment="Left" Margin="401,158,0,0" VerticalAlignment="Top" Width="127" FontFamily="Verdana" Click="btnListarCliente_Click" Height="58"/>
        <Button x:Name="GerenciarCli" Content="Gerenciar Clientes" HorizontalAlignment="Left" Margin="401,250,0,0" VerticalAlignment="Top" Width="127" Click="btnGerenciarCli_Click" Height="58" FontFamily="Verdana"/>
        <Grid Height="409" VerticalAlignment="Top" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="653*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVoltar" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="220,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="54" Click="btnVoltar_Click"/>


        </Grid>

    </Grid>
</Window>
