Projeto/View/ClienteMenu.xaml

<Window x:Class="View.ClienteMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ClienteMenu" Height="450" Width="800">
    <Grid>

        <Button x:Name="CadastrarCli" Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="170,84,0,0" VerticalAlignment="Top" Width="118" Click="btnCadastrarCliente_Click" RenderTransformOrigin="0.381,0.879"/>
        <Button x:Name="ListarCli" Content="Listar Clientes" HorizontalAlignment="Left" Margin="170,109,0,0" VerticalAlignment="Top" Width="119" FontFamily="Segoe UI Historic" Click="btnListarCliente_Click"/>
        <Button x:Name="GerenciarCli" Content="Gerenciar Clientes" HorizontalAlignment="Left" Margin="170,134,0,0" VerticalAlignment="Top" Width="119" Click="btnGerenciarCli_Click"/>        
        <Grid Height="409" VerticalAlignment="Top" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="653*"/>
            </Grid.ColumnDefinitions>
            

        </Grid>

    </Grid>
</Window>
