Projeto/View/EditarCliente.xaml

<Window x:Class="View.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="EditarCliente" Height="450" Width="800">
    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="16" Width="33"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="64,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top" Height="21" Width="33"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="64,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,1.57"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" RenderTransformOrigin="0.625,3.633"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="64,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="64,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <DataGrid x:Name="dgDadosCliente" HorizontalAlignment="Left" Margin="64,221,0,0" VerticalAlignment="Top" Height="188" Width="484" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dgDadosCliente_MouseDoubleClick" SelectionMode="Single" Loaded="Window_Loaded" />
        <Button Content="Editar" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.104,0.169"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="124,196,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
