Projeto/View/FuncionarioMenu.xaml

<Window x:Class="View.FuncionarioMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="FuncionarioMenu" Height="292.105" Width="506.391">
    <Grid>
        <Button x:Name="CadastrarFuncionario" Content="Cadastrar Funcionario" HorizontalAlignment="Left" Margin="58,55,0,0" VerticalAlignment="Top" Width="148" Click="btnCadastrarFunc"/>
        <Button x:Name="ListarTodosFuncionarios" Content="Listar Todos Funcionarios" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="ListarPorFuncao" Content="Listar por função" HorizontalAlignment="Left" Margin="58,105,0,0" VerticalAlignment="Top" Width="148"/>
        <Grid HorizontalAlignment="Left" Height="253" Margin="10,6,0,0" VerticalAlignment="Top" Width="272">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GerenciarFuncionarios" Content="Gerenciar Funcionarios" Grid.Column="1" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146"/>
        </Grid>

    </Grid>
</Window>
