Projeto/View/FuncionarioMenu.xaml

<Window x:Class="View.FuncionarioMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="FuncionarioMenu"  Height="463.5" Width="1008.5">
    <Window.Background>
        <ImageBrush ImageSource="Imagem/pg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="CadastrarFuncionario" Content="Cadastrar Funcionario" HorizontalAlignment="Left" Margin="413,40,0,0" VerticalAlignment="Top" Width="148" Click="btnCadastrarFunc" Height="54"/>
        <Button x:Name="ListarTodosFuncionarios" Content="Listar Todos Funcionarios" HorizontalAlignment="Left" Margin="413,127,0,0" VerticalAlignment="Top" Width="148" Click="btnListarFuncionarios" Height="54"/>
        <Button x:Name="ListarPorFuncao" Content="Listar por função" HorizontalAlignment="Left" Margin="413,211,0,0" VerticalAlignment="Top" Width="150" Click="btListarPorFuncao" Height="54"/>
        <Grid HorizontalAlignment="Left" Height="417" Margin="10,6,0,0" VerticalAlignment="Top" Width="980">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="364*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GerenciarFuncionarios" Content="Gerenciar Funcionarios" Grid.Column="1" HorizontalAlignment="Left" Margin="261,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Click="btnGerenciarFuncionarios" Height="53"/>
            <Button x:Name="btnVoltar" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="261,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Height="53" Click="btnVoltar_Click"/>
        </Grid>

    </Grid>
</Window>
