Projeto/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.5" Width="1008.5" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Imagem/pg.jpg"></ImageBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.438,0.548" Margin="0,0,2,9">
        <Button x:Name="EspacoCli" Content="Espaço Cliente" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" Width="147" Click="btnEspacoCli" Height="67"/>
        <Button x:Name="EspacoFun" Content="Espaço Funcionario" HorizontalAlignment="Left" Margin="50,265,0,0" VerticalAlignment="Top" Width="147" Click="btnEspacoFun" Height="67"/>
        <Button x:Name="EspacoAnot" Content="Fazer Anotações" HorizontalAlignment="Left" Margin="837,15,0,0" VerticalAlignment="Top" Width="98" Click="btnAnotacao"/>
        <DataGrid x:Name="dgAnotacao" HorizontalAlignment="Left" Height="136" Margin="645,40,0,0" VerticalAlignment="Top" Width="290" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Loaded="Window_Loaded" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" MouseDoubleClick="dgAnotacao_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lembrete" Binding="{Binding Path= Assunto}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="649,181,0,0" TextWrapping="Wrap" Text="Assunto" VerticalAlignment="Top" Height="22" Width="124" FontSize="16"/>
        <TextBox x:Name="txtAssunto" HorizontalAlignment="Left" Height="23" Margin="649,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,248,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="106" Margin="649,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="649,394,0,0" VerticalAlignment="Top" Width="75" Click="BtnExcluir" IsEnabled="False"/>



    </Grid>
</Window>
